<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>คุณโสดมากี่ปีแล้ว</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 90vh;

        padding: 1em;

        font-family: 'Sukhumvit Set', 'Prompt', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .form-container {
        min-width: 450px;
      }

      .form-container > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .form-container > div:not(:last-child) {
        margin-bottom: 1.5em;
      }

      label {
        font-size: 1.5em;
      }

      input {
        border: none;
        text-align: center;

        width: 250px;
        font-size: 1.5em;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);

        font-family: 'Sukhumvit Set', 'Prompt', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
      }

      h1 {
        display: flex;
        align-items: center;

        font-size: 2.7em;
        font-weight: 600;
        color: #2f3640;
        text-align: center;
      }

      #preview-frame {
        width: 1100px;
        height: 500px;
        transform: scale(0.5);
        margin-top: -120px;
        margin-bottom: -80px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
      }

      #code {
        margin-top: 1.5em;
        color: #0097e6;
        text-decoration: none;
        font-size: 1.2em;
      }
    </style>

    <script>
      const form = {}

      function update(event) {
        const fieldName = event.target.id
        form[fieldName] = event.target.value

        console.log('> Update |', fieldName, '=', form[fieldName])

        buildFrame()
      }

      function buildFrame() {
        const _form = Object.assign({}, form)

        if (!_form.contact) {
          delete _form.contact
        } else if (!/(http|https|mailto)/.test(_form.contact)) {
          _form.contact = '//' + _form.contact
        }

        const qs = Object.keys(_form)
          .map(key => key + '=' + _form[key])
          .join('&')

        const frame = document.querySelector('#preview-frame')

        console.log('Frame Params =', qs)

        frame.src = '/?' + qs

        const code = document.querySelector('#code')
        code.innerText = 'https://single.netlify.com/?' + qs
        code.href = code.innerText
      }

      document.addEventListener('DOMContentLoaded', function() {
        const nameInput = document.querySelector('#name')
        const birthInput = document.querySelector('#birth')
        const contactInput = document.querySelector('#contact')

        Array.from(document.querySelectorAll('input')).forEach(input => {
          input.addEventListener('change', update)
        })
      })
    </script>

    <link
      href="https://fonts.googleapis.com/css?family=Prompt:200,400&subset=thai"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>#เราโสดมากี่ปีแล้ว</h1>

    <div class="preview-container">
      <iframe id="preview-frame" src="/" frameborder="0"></iframe>
    </div>

    <div class="form-container">
      <div>
        <label for="name">ชื่อ</label>
        <input id="name" type="text" placeholder="ชื่อ" />
      </div>

      <div>
        <label for="birth">วันเกิด</label>
        <input id="birth" type="date" placeholder="ปีเกิด" />
      </div>

      <div>
        <label for="contact">เว็บของคุณ</label>
        <input id="contact" type="url" placeholder="google.com" />
      </div>
    </div>

    <a href="" id="code" target="_blank"></a>
  </body>
</html>
