<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>เราโสดมากี่ปีแล้ว</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 90vh;

        padding: 1em;
      }

      h1,
      a {
        font-family: 'Sukhumvit Set', 'Prompt', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
      }

      #single-for {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      h1 {
        display: flex;
        align-items: center;

        font-size: 5em;
        font-weight: 200;
        color: #2f3640;
        text-align: center;
      }

      #single-for {
        font-size: 3em;
        font-weight: 400;

        margin: 0 50px;
        line-height: 1em;
        margin-top: -20px;
      }

      #contact {
        color: #0097e6;
        text-decoration: none;
        font-size: 1.2em;
      }
    </style>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
      const qs = new URLSearchParams(location.search)
      const year = qs.get('birth') || '07/11/2001'
      const name = qs.get('name') || 'ภูมิ'
      const contact = qs.get('contact')

      document.addEventListener('DOMContentLoaded', () => {
        const birthDate = new Date(year)
        let singleForYear =
          new Date().getUTCFullYear() - birthDate.getUTCFullYear() - 1

        if (isNaN(singleForYear)) {
          singleForYear = '∞'
        }

        const singleForEl = document.querySelector('#single-for')
        singleForEl.innerText = singleForYear

        if (name) {
          const nameEl = document.querySelector('#name')
          nameEl.innerText = name

          document.title = name + 'โสดมากี่ปีแล้ว'
        }

        if (contact) {
          const contactEl = document.querySelector('#contact')
          contactEl.href = contact
        }

        document.getElementById('capture').addEventListener('click', (e) => {
          e.preventDefault();
          html2canvas(document.getElementById('content')).then((canvas) => {
              var output  = document.createElement('a');
              output.href = canvas.toDataURL("image/png");
              output.taget = '_blank';
              output.download = "banner.png";
              output.appendChild(canvas);
              document.getElementById('canvas_wrapper').appendChild(output);
          });

        })
      })
    </script>

    <link
      href="https://fonts.googleapis.com/css?family=Prompt:200,400&subset=thai"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="content">
      <h1>
        <span id="name">ภูมิ</span><strong>โสด</strong>มา
        <span id="single-for">∞</span> ปีแล้ว 😔
      </h1>

      <a href="https://github.com/phoomparin" target="_blank" id="contact">
        #จีบได้นะครับ
      </a>
    </div>
    <div class="control">
      <button id="capture">Capture</button>
      <div id="canvas_wrapper"></div>
    </div>
  </body>
</html>
